"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { FileText, Send, CheckCircle2 } from "lucide-react";

import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import Header from "@/components/header";
import Footer from "@/components/footer";

/* ---------------- TYPES ---------------- */

type DesignKey =
  | "offer_modern_blue"
  | "offer_minimal_plain"
  | "offer_classic_border"
  | "offer_green_wave";

interface DesignOption {
  id: DesignKey;
  name: string;
  description: string;
  imageUrl: string;
}

/* ---------------- DATA ---------------- */

const DESIGNS: DesignOption[] = [
  {
    id: "offer_modern_blue",
    name: "Modern blue header",
    description: "Blue header band with HR signature block.",
    imageUrl: "/previews/offer-modern-blue.jpg",
  },
  {
    id: "offer_minimal_plain",
    name: "Minimal plain",
    description: "Clean text-only format, company standard.",
    imageUrl: "/previews/offer-modern-pale.jpg",
  },
  {
    id: "offer_classic_border",
    name: "Classic border",
    description: "Formal bordered layout used in enterprises.",
    imageUrl: "/previews/offer-classic-border.jpg",
  },
  {
    id: "offer_green_wave",
    name: "Fresh green wave",
    description: "Modern layout with subtle green header.",
    imageUrl: "/previews/offer-modern-green.jpg",
  },
];

const DOC_TO_TEMPLATE_SLUG: Record<string, string> = {
  "offer-letter": "offer-letter-standard",
  "appointment-letter": "appointment-letter-standard",
  "resignation-letter": "resignation-letter-standard",
};

/* ---------------- PAGE ---------------- */

export default function HROfferWorkspacePage() {
  const router = useRouter();

  const [activeDoc, setActiveDoc] = useState("offer-letter");
  const [preset, setPreset] = useState("corporate");
  const [selectedDesign, setSelectedDesign] =
    useState<DesignKey>("offer_modern_blue");

  const selectedDesignData = DESIGNS.find((d) => d.id === selectedDesign);

  const handleContinue = () => {
    const params = new URLSearchParams({
      template: DOC_TO_TEMPLATE_SLUG[activeDoc],
      preset,
      design: selectedDesign,
    });

    router.push(`/new?${params.toString()}`);
  };

  return (
    <div className="min-h-screen bg-[#F8FAFC] flex flex-col pt-10">
      <Header />

      <main className="max-w-7xl mx-auto w-full py-10 px-6 flex-1">
        <div className="flex gap-10 items-start">

          {/* SIDEBAR */}
          <aside className="w-64 sticky top-24">
            <div className="bg-white/80 rounded-xl p-5">
              
                <h3 className="text-sm  text-slate-900 mb-1">
                  HR & People Operations
                </h3>

                <Badge className="mb-5 bg-blue-50 text-blue-600 border-blue-100 text-[10px] uppercase font-semibold">
                  HR Documents
                </Badge>

                <nav className="space-y-1">
                  {[
                    { id: "offer-letter", label: "Offer letter", icon: Send },
                    { id: "appointment-letter", label: "Appointment letter", icon: FileText },
                    { id: "resignation-letter", label: "Resignation letter", icon: FileText },
                  ].map((item) => (
                    <button
                      key={item.id}
                      onClick={() => setActiveDoc(item.id)}
                      className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition ${
                        activeDoc === item.id
                          ? "bg-blue-50 text-blue-600 font-medium"
                          : "text-slate-500 hover:bg-slate-50 font-normal"
                      }`}
                    >
                      <item.icon className="w-4 h-4" />
                      {item.label}
                    </button>
                  ))}
                </nav>
             
            </div>
          </aside>

          {/* MAIN */}
          <div className="flex-1 space-y-8">

            {/* Header */}
            <div>
              <h1 className="text-[28px] font-medium text-slate-700 mt-1">
                HR & People Operations
              </h1>
              <p className="text-sm text-slate-500 max-w-xl mt-1">
                Define your company’s official offer letter — structure first, design second.
              </p>
            </div>

            {/* Preset pills - compact */}
            <div className="inline-flex bg-slate-100 rounded-md p-0.5 h-10">
              {[
                { key: "startup", label: "Startup" },
                { key: "corporate", label: "Corporate" },
                { key: "custom", label: "Custom / Legacy" },
              ].map((item) => (
                <button
                  key={item.key}
                  onClick={() => setPreset(item.key)}
                  className={`h-9 px-5 text-sm font-medium rounded-sm transition ${
                    preset === item.key
                      ? "bg-white text-slate-900 shadow-sm"
                      : "text-slate-600 hover:text-slate-900"
                  }`}
                >
                  {item.label}
                </button>
              ))}
            </div>

            {/* CORE ROW */}
            <div className="flex gap-8 items-start">

              {/* LEFT: controls card (lighter) */}
              <div className="w-[40%]">
                <div className="rounded-xl bg-white border border-slate-100 p-4 space-y-4">
                  <div>
                    <h3 className="text-sm font-medium text-slate-800">
                      Choose format
                    </h3>
                  </div>

                  {/* selector (compact rows) */}
                  <div className="space-y-2">
                    {DESIGNS.map((design) => (
                      <button
                        key={design.id}
                        onClick={() => setSelectedDesign(design.id)}
                        className={`relative w-full flex items-start gap-3 px-3 py-2.5 rounded-md text-left transition ${
                          selectedDesign === design.id ? "bg-slate-50" : "hover:bg-slate-50"
                        }`}
                      >
                        {selectedDesign === design.id && (
                          <span className="absolute left-0 top-2 bottom-2 w-0.5 bg-blue-600 rounded-full" />
                        )}

                        <div className="mt-0.5">
                          {selectedDesign === design.id ? (
                            <CheckCircle2 className="w-5 h-5 text-blue-600" />
                          ) : (
                            <div className="w-5 h-5 rounded-full border border-slate-300" />
                          )}
                        </div>

                        <div>
                          <p className="text-sm font-medium text-slate-800">
                            {design.name}
                          </p>
                          {selectedDesign === design.id && (
                            <p className="text-xs text-slate-500">{design.description}</p>
                          )}
                        </div>
                      </button>
                    ))}
                  </div>

                  {/* CTA (clean, inside the card) */}
                  <div className="pt-3 border-t">
                    <Button onClick={handleContinue} className="w-full h-11 text-sm font-semibold">
                      Use this design
                    </Button>
                  </div>
                </div>
              </div>

              {/* RIGHT: preview (reduced dominance) */}
              <div className="w-[60%] sticky top-24 flex justify-center items-start">
                <div
                  className="bg-white rounded-xl p-4 shadow-md overflow-hidden"
                  style={{ maxWidth: 860 }}
                >
                  {/* NOTE: smaller shadow, explicit max width, controlled scale */}
                  <img
                    src={selectedDesignData?.imageUrl}
                    alt="Company standard document preview"
                    className="w-full h-auto object-contain"
                    style={{
                      transform: "scale(1.03)",
                      transformOrigin: "top center",
                      display: "block",
                    }}
                  />
                </div>
              </div>

            </div>
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
}
