"use client";

import { useMemo, useState } from "react";
import {
  Blocks,
  ChevronDown,
  ChevronLeft,
  ChevronRight,
  FileText,
  Palette,
  Variable as VariableIcon,
} from "lucide-react";
import type { BrandProfile, SignatoryProfile } from "@/types/doc-layout";

/* ================= TYPES ================= */

export type SidebarTab = "structure" | "snippets" | "variables" | "brand";

export type StructurePage = {
  id: string;
  name: string;
  sections: Array<{
    id: string;
    name: string;
    onClick?: () => void;
  }>;
};

export type FormyxaSidebarProps = {
  enabledTabs?: SidebarTab[];

  collapsed: boolean;
  onCollapse: (collapsed: boolean) => void;

  activeTab: SidebarTab;
  onTabChange: (tab: SidebarTab) => void;

  pages?: StructurePage[];
  variables?: Array<{ name: string; description?: string }>;

  brand?: BrandProfile | null;
  signatory?: SignatoryProfile | null;
  onBrandChange?: (brand: BrandProfile | null) => void;
};

/* ================= COMPONENT ================= */

export function FormyxaSidebar({
  enabledTabs,
  collapsed,
  onCollapse,
  activeTab,
  onTabChange,
  pages = [
    {
      id: "page-1",
      name: "Page 1",
      sections: [{ id: "doc", name: "Document" }],
    },
  ],
  variables = [],
  brand,
  onBrandChange,
}: FormyxaSidebarProps) {
  const tabs = useMemo(() => {
    const all = [
      { id: "structure" as const, icon: FileText, label: "Structure" },
      { id: "snippets" as const, icon: Blocks, label: "Snippets" },
      { id: "variables" as const, icon: VariableIcon, label: "Variables" },
      { id: "brand" as const, icon: Palette, label: "Brand" },
    ];

    if (!enabledTabs || enabledTabs.length === 0) return all;
    return all.filter((t) => enabledTabs.includes(t.id));
  }, [enabledTabs]);

  return (
    <aside
      className={[
        "bg-card border-r border-border/60 transition-all duration-300 flex flex-col",
        collapsed ? "w-14" : "w-[260px]",
      ].join(" ")}
    >
      {/* ================= TABS ================= */}
      <div className="border-b border-border/60 p-2">
        <div className="flex flex-col gap-1">
          {tabs.map((t) => {
            const Icon = t.icon;
            const isActive = activeTab === t.id;

            return (
              <button
                key={t.id}
                onClick={() => onTabChange(t.id)}
                className={[
                  "flex items-center gap-3 px-3 py-2 rounded-md transition",
                  collapsed && "justify-center",
                  isActive
                    ? "bg-muted text-foreground font-medium"
                    : "text-muted-foreground hover:bg-muted/60 hover:text-foreground",
                ].join(" ")}
                title={collapsed ? t.label : undefined}
              >
                <Icon className="w-5 h-5 opacity-70" />
                {!collapsed && <span className="text-sm">{t.label}</span>}
              </button>
            );
          })}
        </div>
      </div>

      {/* ================= CONTENT ================= */}
      <div className="flex-1 overflow-y-auto">
        {!collapsed && (
          <>
            {activeTab === "structure" && (
              <StructureTab pages={pages} />
            )}

            {activeTab === "snippets" && <SnippetsTab />}

            {activeTab === "variables" && (
              <VariablesTab variables={variables} />
            )}

            {activeTab === "brand" && (
              <BrandTab brand={brand} onBrandChange={onBrandChange} />
            )}
          </>
        )}
      </div>

      {/* ================= COLLAPSE ================= */}
      <div className="border-t border-border/60 p-2">
        <button
          onClick={() => onCollapse(!collapsed)}
          className="
            w-full flex items-center justify-center gap-2
            px-2 py-2
            text-muted-foreground
            hover:text-foreground
            hover:bg-muted/60
            rounded-md
            transition
          "
          title={collapsed ? "Expand sidebar" : "Collapse sidebar"}
        >
          {collapsed ? (
            <ChevronRight className="w-5 h-5" />
          ) : (
            <>
              <ChevronLeft className="w-5 h-5" />
              <span className="text-sm">Collapse</span>
            </>
          )}
        </button>
      </div>
    </aside>
  );
}

/* ================= SUB TABS ================= */

function StructureTab({ pages }: { pages: StructurePage[] }) {
  const [expanded, setExpanded] = useState<string[]>([pages[0]?.id]);
  const [activeSection, setActiveSection] = useState(
    pages?.[0]?.sections?.[0]?.id ?? "",
  );

  const toggle = (id: string) => {
    setExpanded((prev) =>
      prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id],
    );
  };

  return (
    <div className="p-4">
      <h3 className="text-xs uppercase tracking-wider text-muted-foreground mb-3 px-2">
        Document structure
      </h3>

      <div className="space-y-1">
        {pages.map((page) => {
          const isOpen = expanded.includes(page.id);

          return (
            <div key={page.id}>
              <button
                onClick={() => toggle(page.id)}
                className="
                  w-full flex items-center gap-2 px-2 py-2
                  text-sm text-foreground
                  hover:bg-muted/60 rounded-lg
                "
              >
                <ChevronDown
                  className={[
                    "w-4 h-4 transition-transform opacity-60",
                    !isOpen && "-rotate-90",
                  ].join(" ")}
                />
                <FileText className="w-4 h-4 opacity-60" />
                <span>{page.name}</span>
              </button>

              {isOpen && (
                <div className="ml-6 mt-1 space-y-1">
                  {page.sections.map((s) => (
                    <button
                      key={s.id}
                      onClick={() => {
                        setActiveSection(s.id);
                        s.onClick?.();
                      }}
                      className={[
                        "w-full text-left px-3 py-2 text-sm rounded-lg transition",
                        activeSection === s.id
                          ? "bg-muted text-foreground font-medium"
                          : "text-muted-foreground hover:bg-muted/60",
                      ].join(" ")}
                    >
                      {s.name}
                    </button>
                  ))}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

function SnippetsTab() {
  return (
    <div className="p-4 text-sm text-muted-foreground">
      Snippets coming soon
    </div>
  );
}

function VariablesTab({
  variables,
}: {
  variables: Array<{ name: string; description?: string }>;
}) {
  return (
    <div className="p-4 text-sm text-muted-foreground">
      Variables feature disabled
    </div>
  );
}

function BrandTab({
  brand,
  onBrandChange,
}: {
  brand?: BrandProfile | null;
  onBrandChange?: (brand: BrandProfile | null) => void;
}) {
  if (!brand) return null;

  const update = (key: keyof BrandProfile, value: string) =>
    onBrandChange?.({ ...brand, [key]: value });

  return (
    <div className="p-4">
      {/* Section header */}
      <div className="mb-4">
        <h4 className="text-sm font-semibold text-foreground">
          Company identity
        </h4>
        <p className="text-xs text-muted-foreground leading-relaxed">
          Used across headers, footers, and signatures
        </p>
      </div>

      {/* Settings block */}
      <div className="rounded-lg bg-muted/40 p-3 space-y-4">
        <Field label="Company name">
          <input
          className="
            w-full
            bg-transparent
            border-0
            p-0
            outline-none
            ring-0
            focus:outline-none
            focus:ring-0
            text-sm
          "
            value={brand.companyName ?? ""}
            onChange={(e) => update("companyName", e.target.value)}
          />
        </Field>

        <Field label="Address line 1">
          <input
          className="
            w-full
            bg-transparent
            border-0
            p-0
            outline-none
            ring-0
            focus:outline-none
            focus:ring-0
            text-sm
          "
            value={brand.addressLine1 ?? ""}
            onChange={(e) => update("addressLine1", e.target.value)}
          />
        </Field>

        <Field label="Address line 2">
          <input
           className="
            w-full
            bg-transparent
            border-0
            p-0
            outline-none
            ring-0
            focus:outline-none
            focus:ring-0
            text-sm
          "
            value={brand.addressLine2 ?? ""}
            onChange={(e) => update("addressLine2", e.target.value)}
          />
        </Field>

        <Field label="Phone">
          <input
           className="
            w-full
            bg-transparent
            border-0
            p-0
            outline-none
            ring-0
            focus:outline-none
            focus:ring-0
            text-sm
          "
            value={brand.phone ?? ""}
            onChange={(e) => update("phone", e.target.value)}
          />
        </Field>

        <Field label="Email">
          <input
           className="
            w-full
            bg-transparent
            border-0
            p-0
            outline-none
            ring-0
            focus:outline-none
            focus:ring-0
            text-sm
          "
            value={brand.email ?? ""}
            onChange={(e) => update("email", e.target.value)}
          />
        </Field>
      </div>
    </div>
  );
}

function Field({ label, children }: any) {
  return (
    <div className="space-y-1.5">
      <label className="text-[11px] font-medium text-muted-foreground">
        {label}
      </label>

      <div
        className="
          w-full rounded-md
          bg-background
          border border-border/50
          px-3 py-2
          text-sm
          transition
          focus-within:border-primary/50
        "
      >
        {children}
      </div>
    </div>
  );
}