// app/builder/[id]/page.tsx
import { prisma } from "@/lib/prisma";
import { notFound } from "next/navigation";
import BuilderClient from "./BuilderClient";

type Vars = Record<string, any>;
type PlaceholderSchema = Record<string, { label?: string }>;

/**
 * Walk TipTap JSON and replace {{placeholders}}
 */
function fillTiptapPlaceholders(
  node: any,
  vars: Vars,
  schema?: PlaceholderSchema,
): any {
  if (node == null || typeof node !== "object") return node;

  const cloned: any = Array.isArray(node) ? [...node] : { ...node };

  if (cloned.type === "text" && typeof cloned.text === "string") {
    let t = cloned.text;
    const matches = t.match(/{{(.*?)}}/g);

    if (matches) {
      for (const raw of matches) {
        const key = raw.slice(2, -2).trim();
        const value = vars?.[key];
        const hasValue =
          value !== undefined &&
          value !== null &&
          String(value).trim().length > 0;

        const label = schema?.[key]?.label;
        const fallback = label ? `{${label}}` : `{${key}}`;

        t = t.replaceAll(raw, hasValue ? String(value) : fallback);
      }
    }
    cloned.text = t;
  }

  if (Array.isArray(cloned.content)) {
    cloned.content = cloned.content.map((c: any) =>
      fillTiptapPlaceholders(c, vars, schema),
    );
  }

  return cloned;
}

const EMPTY_DOC = {
  type: "doc",
  content: [{ type: "paragraph", content: [{ type: "text", text: "" }] }],
};

type PageProps = {
  params: Promise<{ id: string }>;
  searchParams: Promise<Record<string, string | string[] | undefined>>;
};

export default async function BuilderPage({ params, searchParams }: PageProps) {
  const { id } = await params;
  const search = await searchParams;

  if (!id) notFound();

  /* -------------------- DESIGN KEY -------------------- */

  const designParam = search?.design;
  const initialDesignKey =
    typeof designParam === "string"
      ? designParam
      : Array.isArray(designParam)
        ? designParam[0]
        : undefined;

  /* -------------------- PRESET -------------------- */

  const presetParam = search?.preset;
  const preset =
    typeof presetParam === "string"
      ? presetParam
      : Array.isArray(presetParam)
        ? presetParam[0]
        : "corporate";

  /* -------------------- DB -------------------- */

  const doc = await prisma.document.findUnique({
    where: { id },
    include: { template: true },
  });

  if (!doc) notFound();

  const brand = doc.brand ?? null;
  const documentVars = (doc.variables ?? {}) as Vars;

  const signatory = {
    fullName: documentVars.signatory_name ?? "",
    designation: documentVars.signatory_designation ?? "",
    signatureImageUrl: documentVars.signature_image ?? null,
  };

  /* -------------------- TEMPLATE -------------------- */

  let templateJson: any = doc.template.contentJsonTemplate ?? null;
  const placeholderSchema =
    (doc.template.placeholderSchema as PlaceholderSchema) || {};
  const vars = (doc.variables ?? {}) as Vars;

  if (typeof templateJson === "string") {
    try {
      templateJson = JSON.parse(templateJson);
    } catch {
      templateJson = null;
    }
  }

  if (templateJson && typeof templateJson === "object") {
    templateJson =
      templateJson[preset] ??
      templateJson.corporate ??
      templateJson.custom ??
      null;
  }

  /* -------------------- BRAND -------------------- */

  const pick = (v: any, fallback: string) =>
    v && String(v).trim().length > 0 ? String(v) : fallback;

  const resolvedBrand = brand
    ? {
        companyName: pick(vars.company_name, brand.companyName),
        logoUrl: brand.logoUrl ?? null,
        addressLine1: pick(vars.company_address_line1, brand.addressLine1 ?? ""),
        addressLine2: pick(vars.company_address_line2, brand.addressLine2 ?? ""),
        phone: pick(vars.company_phone, brand.phone ?? ""),
        email: pick(vars.company_email, brand.email ?? ""),
      }
    : null;

  /* -------------------- SIGNATORY -------------------- */

  const effectiveSignatory = signatory
    ? {
        fullName: signatory.fullName,
        designation: signatory.designation,
        signatureImageUrl: signatory.signatureImageUrl ?? null,
      }
    : null;

  /* -------------------- CONTENT -------------------- */

  let initialContentJson: any = doc.contentJson ?? null;

  if (typeof initialContentJson === "string") {
    try {
      initialContentJson = JSON.parse(initialContentJson);
    } catch {
      initialContentJson = null;
    }
  }

  const varsWithSignatory = {
    ...vars,
    signatory_name: signatory?.fullName ?? "",
    signatory_designation: signatory?.designation ?? "",
  };

  const isValidDoc =
    initialContentJson &&
    initialContentJson.type === "doc" &&
    Array.isArray(initialContentJson.content);

  if (!isValidDoc) {
    initialContentJson = templateJson
      ? fillTiptapPlaceholders(
          templateJson,
          varsWithSignatory,
          placeholderSchema,
        )
      : EMPTY_DOC;
  }

  /* -------------------- RENDER -------------------- */

  return (
    <BuilderClient
      docId={doc.id}
      title={doc.title}
      initialContentJson={initialContentJson}
      templateSlug={doc.template.slug}
      brand={resolvedBrand}
      signatory={effectiveSignatory}
      initialDesignKey={initialDesignKey}
    />
  );
}
