"use client";

import { useEffect, useMemo, useState } from "react";
import { useEditor, EditorContent } from "@tiptap/react";
import StarterKit from "@tiptap/starter-kit";
import TextAlign from "@tiptap/extension-text-align";
import { TextStyle } from "@tiptap/extension-text-style";
import Color from "@tiptap/extension-color";
import Highlight from "@tiptap/extension-highlight";
import Image from "@tiptap/extension-image";
import { Node, Mark, Extension } from "@tiptap/core";

type JsonEditorProps = {
  initialDoc: any;
  fileName: string;
  onFileNameChange: (name: string) => void;
  onDocChange: (doc: any) => void;
  onExport: (doc: any, fileName: string) => Promise<void>;
  /** Optional: persist the JSON + filename back to your API */
  onSave?: (doc: any, fileName: string) => Promise<void>;
};

// ---------------------------------------------------------------------
// Helpers: safe default doc + normalizer
// ---------------------------------------------------------------------
const DEFAULT_DOC = {
  type: "doc",
  content: [
    {
      type: "paragraph",
      content: [{ type: "text", text: "" }],
    },
  ],
};

function normalizeDoc(doc: any): any {
  if (!doc || typeof doc !== "object") return DEFAULT_DOC;

  // If someone accidentally stored just { content: [...] }
  if ((doc as any).type !== "doc") {
    return {
      type: "doc",
      content: Array.isArray((doc as any).content) ? (doc as any).content : [],
    };
  }

  if (!Array.isArray((doc as any).content)) {
    return { ...doc, content: [] };
  }

  return doc;
}

// ---------------------------------------------------------------------
// Align icon (left / center / right / justify)
// ---------------------------------------------------------------------
function AlignIcon({
  variant,
}: {
  variant: "left" | "center" | "right" | "justify";
}) {
  const lines: [number, number][] = (() => {
    switch (variant) {
      case "left":
        return [
          [3, 13],
          [3, 9],
          [3, 13],
        ];
      case "center":
        return [
          [3, 13],
          [5, 11],
          [3, 13],
        ];
      case "right":
        return [
          [3, 13],
          [7, 13],
          [3, 13],
        ];
      case "justify":
      default:
        return [
          [3, 13],
          [3, 13],
          [3, 13],
        ];
    }
  })();

  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      className="text-slate-700"
    >
      <g stroke="currentColor" strokeWidth="1.3" strokeLinecap="round">
        <line x1={lines[0][0]} y1="4" x2={lines[0][1]} y2="4" />
        <line x1={lines[1][0]} y1="8" x2={lines[1][1]} y2="8" />
        <line x1={lines[2][0]} y1="12" x2={lines[2][1]} y2="12" />
      </g>
    </svg>
  );
}

// ---------------------------------------------------------------------
// Custom node: Page Break
// ---------------------------------------------------------------------
const PageBreak = Node.create({
  name: "pageBreak",
  group: "block",
  atom: true,

  parseHTML() {
    return [{ tag: "hr[data-page-break]" }];
  },

  renderHTML() {
    return [
      "hr",
      {
        "data-page-break": "true",
        class: "border-t border-dashed my-6",
      },
    ];
  },
});

// ---------------------------------------------------------------------
// Custom mark: Font Size
// ---------------------------------------------------------------------
const FontSizeMark = Mark.create({
  name: "fontSize",

  addAttributes() {
    return {
      size: {
        default: null,
        parseHTML: (element: HTMLElement) => element.style.fontSize || null,
        renderHTML: (attrs: { size?: string | null }) =>
          attrs.size ? { style: `font-size: ${attrs.size}` } : {},
      },
    };
  },

  parseHTML() {
    return [{ style: "font-size" }];
  },

  renderHTML({ HTMLAttributes }) {
    return ["span", HTMLAttributes, 0];
  },
});

// ---------------------------------------------------------------------
// Better list behavior: Enter on empty bullet exits the list
// ---------------------------------------------------------------------
const BetterListEnter = Extension.create({
  name: "betterListEnter",

  addKeyboardShortcuts() {
    return {
      Enter: ({ editor }) => {
        const { state } = editor;
        const { $from } = state.selection;
        const parent = $from.parent;

        const inList =
          editor.isActive("bulletList") || editor.isActive("orderedList");

        const isEmptyParagraph =
          parent.type.name === "paragraph" &&
          parent.textContent.trim().length === 0;

        // If we're in an empty list item and press Enter → exit list
        if (inList && isEmptyParagraph) {
          return editor.commands.liftListItem("listItem");
        }

        // Otherwise, let StarterKit handle Enter
        return false;
      },
    };
  },
});

// ---------------------------------------------------------------------
// JsonEditor component
// ---------------------------------------------------------------------
export function JsonEditor({
  initialDoc,
  fileName,
  onFileNameChange,
  onDocChange,
  onExport,
  onSave,
}: JsonEditorProps) {
  // Always work with a normalized doc
  const safeInitialDoc = useMemo(() => normalizeDoc(initialDoc), [initialDoc]);

  const [localFileName, setLocalFileName] = useState(fileName);
  const [docJson, setDocJson] = useState<any>(safeInitialDoc);
  const [zoom, setZoom] = useState(1); // 1 = 100%
  const [fontSize, setFontSize] = useState(11); // points
  const [saving, setSaving] = useState(false);
  const [exporting, setExporting] = useState(false);

  // 🔍 debug: see what we got from server
  useEffect(() => {
    console.log("[JsonEditor] safeInitialDoc", safeInitialDoc);
  }, [safeInitialDoc]);

  const editor = useEditor({
    extensions: [
      StarterKit,
      BetterListEnter,
      TextAlign.configure({
        types: ["heading", "paragraph"],
      }),
      TextStyle,
      Color,
      Highlight,
      Image.configure({
        inline: false,
        allowBase64: false,
      }),
      FontSizeMark,
      PageBreak,
    ],
    // Start TipTap with the normalized JSON
    content: safeInitialDoc,
    editable: true,
    immediatelyRender: false, // needed for Next app router

    onUpdate: ({ editor }) => {
      const json = editor.getJSON();
      setDocJson(json);
      onDocChange(json);
    },
  });

  // 🔁 Keep editor content in sync whenever the server JSON changes
  useEffect(() => {
    if (!editor) return;

    try {
      const current = editor.getJSON();
      const incoming = safeInitialDoc;

      // Avoid useless resets
      if (JSON.stringify(current) === JSON.stringify(incoming)) return;

      console.log("[JsonEditor] setContent from safeInitialDoc");
      editor.commands.setContent(incoming);
      setDocJson(incoming);
      onDocChange(incoming);
    } catch (err) {
      console.error("[JsonEditor] Failed to set content", err, safeInitialDoc);
    }
  }, [editor, safeInitialDoc]);

  // keep local filename in sync with parent
  useEffect(() => {
    setLocalFileName(fileName);
  }, [fileName]);

  // update font-size dropdown based on selection
  useEffect(() => {
    if (!editor) return;

    const updateFontSizeFromSelection = () => {
      const attrs = editor.getAttributes("fontSize");
      const size = attrs?.size || null; // e.g. "14pt"

      if (!size) {
        if (editor.isActive("heading", { level: 1 })) {
          setFontSize(16);
        } else if (editor.isActive("heading", { level: 2 })) {
          setFontSize(14);
        } else {
          setFontSize(11);
        }
        return;
      }

      const digits = parseInt(String(size).replace(/[^0-9]/g, ""), 10);
      if (!Number.isNaN(digits)) {
        setFontSize(digits);
      }
    };

    updateFontSizeFromSelection();

    editor.on("selectionUpdate", updateFontSizeFromSelection);
    editor.on("transaction", updateFontSizeFromSelection);

    return () => {
      editor.off("selectionUpdate", updateFontSizeFromSelection);
      editor.off("transaction", updateFontSizeFromSelection);
    };
  }, [editor]);

  const toolbarDisabled = !editor || saving || exporting;

  const resetTemplate = () => {
    if (!editor) return;
    editor.commands.setContent(safeInitialDoc);
    setDocJson(safeInitialDoc);
    onDocChange(safeInitialDoc);
  };

  const handleExportClick = async () => {
    if (!docJson) return;
    try {
      setExporting(true);
      await onExport(docJson, localFileName || fileName);
    } finally {
      setExporting(false);
    }
  };

  const handleSaveClick = async () => {
    if (!onSave || !docJson) return;
    try {
      setSaving(true);
      await onSave(docJson, localFileName || fileName);
    } finally {
      setSaving(false);
    }
  };

  const handleZoomChange = (value: number) => {
    setZoom(value);
  };

  const handleFontSizeChange = (
    e: React.ChangeEvent<HTMLSelectElement>,
  ) => {
    const value = parseInt(e.target.value, 10);
    setFontSize(value);
    if (!editor) return;

    editor.chain().focus().setMark("fontSize", { size: `${value}pt` }).run();
  };

  const handleColorToggle = () => {
    if (!editor) return;
    const active = editor.isActive("textStyle", { color: "#0f766e" });

    const chain = editor.chain().focus();
    if (active) {
      chain.unsetColor().run();
    } else {
      chain.setColor("#0f766e").run();
    }
  };

  const handleStyleChange = (value: string) => {
    if (!editor) return;
    const chain = editor.chain().focus();
    if (value === "normal") chain.setParagraph().run();
    if (value === "h1") chain.toggleHeading({ level: 1 }).run();
    if (value === "h2") chain.toggleHeading({ level: 2 }).run();
  };

  const handleFileNameInputChange = (
    e: React.ChangeEvent<HTMLInputElement>,
  ) => {
    const next = e.target.value;
    setLocalFileName(next);
    onFileNameChange(next);
  };

  return (
    <div className="flex flex-col h-full">
      {/* Top bar with file name + save + export */}
      <header className="border-b bg-white flex items-center justify-between px-6 py-2">
        <div className="flex items-center gap-3">
          <input
            className="border-0 bg-transparent text-sm font-medium px-0 py-1 focus:outline-none focus:ring-0"
            value={localFileName}
            onChange={handleFileNameInputChange}
          />
          <button
            type="button"
            onClick={resetTemplate}
            disabled={toolbarDisabled}
            className="px-2.5 py-1 text-[11px] rounded border border-slate-300 hover:bg-slate-100 disabled:opacity-50"
          >
            Reset
          </button>
        </div>

        <div className="flex items-center gap-2">
          {onSave && (
            <button
              type="button"
              onClick={handleSaveClick}
              disabled={toolbarDisabled}
              className="inline-flex items-center gap-1 px-3 py-1.5 rounded border border-primary text-[13px] font-medium text-primary bg-white hover:bg-primary/10 disabled:opacity-50"
            >
              {saving ? "Saving…" : "Save"}
            </button>
          )}

          <button
            type="button"
            onClick={handleExportClick}
            disabled={!editor || exporting}
            className="inline-flex items-center gap-2 px-4 py-1.5 rounded bg-primary/15 text-primary text-sm font-medium shadow-sm hover:bg-primary/25 disabled:opacity-50 transition-colors"
          >
            {exporting ? "Exporting…" : "Export DOCX"}
          </button>
        </div>
      </header>

      {/* Google Docs–style toolbar */}
      <div className="border-b bg-slate-50 px-4 py-1.5 flex items-center justify-between text-[11px] text-slate-700">
        <div className="flex items-center gap-1">
          {/* Undo / redo */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => editor?.chain().focus().undo().run()}
            className="px-1.5 py-1 rounded hover:bg-slate-200 disabled:opacity-40"
            title="Undo"
          >
            ↺
          </button>
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => editor?.chain().focus().redo().run()}
            className="px-1.5 py-1 rounded hover:bg-slate-200 disabled:opacity-40"
            title="Redo"
          >
            ↻
          </button>

          <span className="mx-2 h-4 w-px bg-slate-300" />

          {/* Zoom */}
          <select
            value={zoom}
            onChange={(e) => handleZoomChange(Number(e.target.value))}
            className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
            disabled={toolbarDisabled}
          >
            <option value={0.85}>85%</option>
            <option value={1}>100%</option>
            <option value={1.15}>115%</option>
            <option value={1.25}>125%</option>
          </select>

          <span className="mx-2 h-4 w-px bg-slate-300" />

          {/* Style dropdown */}
          <select
            onChange={(e) => handleStyleChange(e.target.value)}
            className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
            defaultValue="normal"
            disabled={toolbarDisabled}
          >
            <option value="normal">Normal text</option>
            <option value="h1">Heading 1</option>
            <option value="h2">Heading 2</option>
          </select>

          {/* Font family (visual only) */}
          <select
            className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
            defaultValue="Inter"
            disabled={toolbarDisabled}
          >
            <option value="Inter">Inter</option>
            <option value="Arial">Arial</option>
            <option value="Times">Times New Roman</option>
          </select>

          {/* Font size */}
          <select
            value={fontSize}
            onChange={handleFontSizeChange}
            className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none ml-1"
            disabled={toolbarDisabled}
          >
            <option value={10}>10</option>
            <option value={11}>11</option>
            <option value={12}>12</option>
            <option value={14}>14</option>
            <option value={16}>16</option>
            <option value={18}>18</option>
          </select>

          <span className="mx-2 h-4 w-px bg-slate-300" />

          {/* B / I / U / color / highlight */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => editor?.chain().focus().toggleBold().run()}
            className={`px-1.5 py-0.5 rounded border ${
              editor?.isActive("bold") ? "bg-slate-200" : "bg-white"
            }`}
          >
            B
          </button>
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => editor?.chain().focus().toggleItalic().run()}
            className={`px-1.5 py-0.5 rounded border italic ${
              editor?.isActive("italic") ? "bg-slate-200" : "bg-white"
            }`}
          >
            I
          </button>
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().toggleMark("underline" as any).run()
            }
            className="px-1.5 py-0.5 rounded border"
          >
            U
          </button>

          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={handleColorToggle}
            className={`px-1.5 py-0.5 rounded border ml-1 ${
              editor?.isActive("textStyle", { color: "#0f766e" })
                ? "bg-slate-200"
                : "bg-white"
            }`}
          >
            A
          </button>

          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => editor?.chain().focus().toggleHighlight().run()}
            className={`px-1.5 py-0.5 rounded border ${
              editor?.isActive("highlight") ? "bg-slate-200" : "bg-white"
            }`}
          >
            🖍
          </button>

          <span className="mx-2 h-4 w-px bg-slate-300" />

          {/* Link (placeholder) */}
          <button
            type="button"
            disabled
            className="px-1.5 py-0.5 rounded hover:bg-slate-200 opacity-40"
            title="Link (not yet implemented)"
          >
            🔗
          </button>

          {/* Image from URL */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() => {
              const url = window.prompt("Image URL");
              if (!url) return;
              editor?.chain().focus().setImage({ src: url }).run();
            }}
            className="px-1.5 py-0.5 rounded hover:bg-slate-200"
            title="Insert image from URL"
          >
            🖼
          </button>

          <span className="mx-2 h-4 w-px bg-slate-300" />

          {/* Alignment buttons */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().setTextAlign("left").run()
            }
            className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
              editor?.isActive({ textAlign: "left" })
                ? "bg-sky-100 border-sky-300"
                : "bg-white"
            }`}
            title="Align left"
          >
            <AlignIcon variant="left" />
          </button>

          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().setTextAlign("center").run()
            }
            className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
              editor?.isActive({ textAlign: "center" })
                ? "bg-sky-100 border-sky-300"
                : "bg-white"
            }`}
            title="Align center"
          >
            <AlignIcon variant="center" />
          </button>

          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().setTextAlign("right").run()
            }
            className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
              editor?.isActive({ textAlign: "right" })
                ? "bg-sky-100 border-sky-300"
                : "bg-white"
            }`}
            title="Align right"
          >
            <AlignIcon variant="right" />
          </button>

          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().setTextAlign("justify").run()
            }
            className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
              editor?.isActive({ textAlign: "justify" })
                ? "bg-sky-100 border-sky-300"
                : "bg-white"
            }`}
            title="Justify"
          >
            <AlignIcon variant="justify" />
          </button>

          {/* Lists – bullets + numbers */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().toggleBulletList().run()
            }
            className={`ml-1 px-1.5 py-0.5 rounded border ${
              editor?.isActive("bulletList") ? "bg-slate-200" : "bg-white"
            }`}
          >
            •
          </button>
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor?.chain().focus().toggleOrderedList().run()
            }
            className={`px-1.5 py-0.5 rounded border ${
              editor?.isActive("orderedList") ? "bg-slate-200" : "bg-white"
            }`}
          >
            1.
          </button>

          {/* Page break */}
          <button
            type="button"
            disabled={toolbarDisabled}
            onClick={() =>
              editor
                ?.chain()
                .focus()
                .insertContent({ type: "pageBreak" })
                .run()
            }
            className="ml-2 px-1.5 py-0.5 rounded hover:bg-slate-200"
          >
            Page break
          </button>
        </div>
      </div>

      {/* Editor area with zoom */}
      <main className="flex-1 flex justify-center items-start overflow-auto py-6 px-3">
        <div className="bg-slate-200/80 rounded-xl p-4">
          <div
            className="
              bg-white shadow-[0_0_0_1px_rgba(15,23,42,0.06),0_18px_40px_rgba(15,23,42,0.08)]
              rounded-md mx-auto
              w-[794px]
              min-h-[1123px]
              px-14 py-10
              flex flex-col
            "
            style={{
              transform: `scale(${zoom})`,
              transformOrigin: "top left",
            }}
          >
            {editor ? (
              <EditorContent editor={editor} className="tiptap" />
            ) : (
              <p className="text-sm text-slate-400">Loading…</p>
            )}
          </div>
        </div>
      </main>
    </div>
  );
}
