"use client";

import { useEffect, useMemo, useState, useRef } from "react";
import { useEditor, EditorContent } from "@tiptap/react";
import StarterKit from "@tiptap/starter-kit";
import TextAlign from "@tiptap/extension-text-align";
import { TextStyle } from "@tiptap/extension-text-style";
import Color from "@tiptap/extension-color";
import Highlight from "@tiptap/extension-highlight";
import Image from "@tiptap/extension-image";
import { Node, Mark, Extension } from "@tiptap/core";

import type { BrandProfile, SignatoryProfile } from "@/types/doc-layout";
import { getLayoutForTemplateSlug } from "@/lib/docLayout";
import { DocumentPageShell } from "./DocumentPageShell";

type EditorViewMode = "document" | "blog";

type JsonEditorProps = {
  initialDoc: any
  fileName: string
  onFileNameChange: (name: string) => void
  onDocChange: (doc: any) => void
  onExport: (doc: any, fileName: string) => Promise<void>
  onSave?: (doc: any, fileName: string) => Promise<void>
  initialMode?: EditorViewMode

  templateSlug?: string
  designKey?: string            // ✅ NEW
  brand?: BrandProfile
  signatory?: SignatoryProfile
}

// ---------------------------------------------------------------------
// Helpers: safe default doc + normalizer
// ---------------------------------------------------------------------
// ✅ IMPORTANT: no empty text node – just a blank paragraph
const DEFAULT_DOC = {
  type: "doc",
  content: [
    {
      type: "paragraph",
    },
  ],
};

// Strip any text nodes like { type: "text", text: "" }
function stripEmptyTextNodes(node: any): any {
  if (!node || typeof node !== "object") return node;

  if (Array.isArray(node)) {
    const processed = node
      .map((child) => stripEmptyTextNodes(child))
      .filter((child) => child != null);
    return processed;
  }

  const clone: any = { ...node };

  if (clone.type === "text") {
    const text = clone.text;
    if (typeof text !== "string" || text.length === 0) {
      // ProseMirror doesn't allow empty text nodes
      return null;
    }
    return clone;
  }

  if (Array.isArray(clone.content)) {
    clone.content = clone.content
      .map((child: any) => stripEmptyTextNodes(child))
      .filter((child: any) => child != null);
  }

  if (Array.isArray(clone.marks)) {
    clone.marks = clone.marks
      .map((m: any) => stripEmptyTextNodes(m))
      .filter((m: any) => m != null);
  }

  return clone;
}

function normalizeDoc(doc: any): any {
  if (!doc) return DEFAULT_DOC;

  // If TipTap JSON was accidentally stored as a string, try to parse it
  if (typeof doc === "string") {
    try {
      const parsed = JSON.parse(doc);
      console.log("[JsonEditor] Parsed string initialDoc into JSON", parsed);
      doc = parsed;
    } catch (err) {
      console.error(
        "[JsonEditor] initialDoc is a string but not valid JSON – falling back to empty doc",
        err,
        doc,
      );
      return DEFAULT_DOC;
    }
  }

  if (typeof doc !== "object") {
    console.warn(
      "[JsonEditor] initialDoc is not an object after normalization, using DEFAULT_DOC",
      typeof doc,
      doc,
    );
    return DEFAULT_DOC;
  }

  // If someone accidentally stored just { content: [...] }
  if ((doc as any).type !== "doc") {
    console.warn(
      "[JsonEditor] initialDoc has no type='doc', wrapping in doc node",
      doc,
    );
    doc = {
      type: "doc",
      content: Array.isArray((doc as any).content)
        ? (doc as any).content
        : [],
    };
  }

  if (!Array.isArray((doc as any).content)) {
    console.warn(
      "[JsonEditor] initialDoc.content is not an array, fixing",
      doc,
    );
    (doc as any).content = [];
  }

  const cleaned = stripEmptyTextNodes(doc);
  if (!cleaned || typeof cleaned !== "object") {
    return DEFAULT_DOC;
  }

  // Ensure top-level doc still has content array
  if (!Array.isArray((cleaned as any).content)) {
    (cleaned as any).content = [];
  }

  return cleaned;
}

// ---------------------------------------------------------------------
// Align icon (left / center / right / justify)
// ---------------------------------------------------------------------
function AlignIcon({
  variant,
}: {
  variant: "left" | "center" | "right" | "justify";
}) {
  const lines: [number, number][] = (() => {
    switch (variant) {
      case "left":
        return [
          [3, 13],
          [3, 9],
          [3, 13],
        ];
      case "center":
        return [
          [3, 13],
          [5, 11],
          [3, 13],
        ];
      case "right":
        return [
          [3, 13],
          [7, 13],
          [3, 13],
        ];
      case "justify":
      default:
        return [
          [3, 13],
          [3, 13],
          [3, 13],
        ];
    }
  })();

  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      className="text-slate-700"
    >
      <g stroke="currentColor" strokeWidth="1.3" strokeLinecap="round">
        <line x1={lines[0][0]} y1="4" x2={lines[0][1]} y2="4" />
        <line x1={lines[1][0]} y1="8" x2={lines[1][1]} y2="8" />
        <line x1={lines[2][0]} y1="12" x2={lines[2][1]} y2="12" />
      </g>
    </svg>
  );
}

// ---------------------------------------------------------------------
// Custom node: Page Break
// ---------------------------------------------------------------------
const PageBreak = Node.create({
  name: "pageBreak",
  group: "block",
  atom: true,

  parseHTML() {
    return [{ tag: "hr[data-page-break]" }];
  },

  renderHTML() {
    return [
      "hr",
      {
        "data-page-break": "true",
        class: "border-t border-dashed my-6",
      },
    ];
  },
});

// ---------------------------------------------------------------------
// Custom mark: Font Size
// ---------------------------------------------------------------------
const FontSizeMark = Mark.create({
  name: "fontSize",

  addAttributes() {
    return {
      size: {
        default: null,
        parseHTML: (element: HTMLElement) => element.style.fontSize || null,
        renderHTML: (attrs: { size?: string | null }) =>
          attrs.size ? { style: `font-size: ${attrs.size}` } : {},
      },
    };
  },

  parseHTML() {
    return [{ style: "font-size" }];
  },

  renderHTML({ HTMLAttributes }) {
    return ["span", HTMLAttributes, 0];
  },
});

// ---------------------------------------------------------------------
// Better list behavior: Enter on empty bullet exits the list
// ---------------------------------------------------------------------
const BetterListEnter = Extension.create({
  name: "betterListEnter",

  addKeyboardShortcuts() {
    return {
      Enter: ({ editor }) => {
        const { state } = editor;
        const { $from } = state.selection;
        const parent = $from.parent;

        const inList =
          editor.isActive("bulletList") || editor.isActive("orderedList");

        const isEmptyParagraph =
          parent.type.name === "paragraph" &&
          parent.textContent.trim().length === 0;

        // If we're in an empty list item and press Enter → exit list
        if (inList && isEmptyParagraph) {
          return editor.commands.liftListItem("listItem");
        }

        // Otherwise, let StarterKit handle Enter
        return false;
      },
    };
  },
});

// ---------------------------------------------------------------------
// JsonEditor component
// ---------------------------------------------------------------------
export function JsonEditor({
  initialDoc,
  fileName,
  onFileNameChange,
  onDocChange,
  onExport,
  onSave,
  initialMode,
  templateSlug,
  designKey,
  brand,
  signatory,
}: JsonEditorProps) {
  // Always work with a normalized doc
  const safeInitialDoc = useMemo(() => normalizeDoc(initialDoc), [initialDoc]);

  const [localFileName, setLocalFileName] = useState(fileName);
  const [docJson, setDocJson] = useState<any>(safeInitialDoc);
  const [zoom, setZoom] = useState(1); // 1 = 100%
  const [fontSize, setFontSize] = useState(11); // points
  const [saving, setSaving] = useState(false);
  const [exporting, setExporting] = useState(false);
  const [viewMode, setViewMode] = useState<EditorViewMode>(
    initialMode ?? "document",
  );
  const layout = useMemo(
    () => getLayoutForTemplateSlug(templateSlug, designKey),
    [templateSlug, designKey],
  )
  const hasInitializedRef = useRef(false);

  // 🔍 debug: see what we got from server
  useEffect(() => {
    console.log("[JsonEditor] safeInitialDoc", safeInitialDoc);
  }, [safeInitialDoc]);

  const editor = useEditor({
    extensions: [
      StarterKit,
      BetterListEnter,
      TextAlign.configure({
        types: ["heading", "paragraph"],
      }),
      TextStyle,
      Color,
      Highlight,
      Image.configure({
        inline: false,
        allowBase64: false,
      }),
      FontSizeMark,
      PageBreak,
    ],
    // Start TipTap with a simple default, then set real content in useEffect
    content: DEFAULT_DOC,
    editable: true,
    immediatelyRender: false, // needed for Next app router

    onUpdate: ({ editor }) => {
      const json = editor.getJSON();
      setDocJson(json);
      onDocChange(json);
    },
  });

  // 🔁 When the editor instance + initial doc are ready, push JSON into TipTap ONCE
  useEffect(() => {
    if (!editor) return;
    if (!safeInitialDoc) return;

    if (hasInitializedRef.current) {
      console.log("[JsonEditor] skip init – already initialized");
      return;
    }

    try {
      console.log(
        "[JsonEditor] setting initial content into editor",
        safeInitialDoc,
      );

      // false = don't emit an update event (avoids onUpdate loops)
      editor.commands.setContent(safeInitialDoc as any, false);
      const current = editor.getJSON();
      console.log("[JsonEditor] after setContent, editor JSON:", current);
      setDocJson(safeInitialDoc);
      hasInitializedRef.current = true;
    } catch (err) {
      console.error(
        "[JsonEditor] Failed to set initial content",
        err,
        safeInitialDoc,
      );
    }
  }, [editor, safeInitialDoc]);

  // keep local filename in sync with parent
  useEffect(() => {
    setLocalFileName(fileName);
  }, [fileName]);

  // update font-size dropdown based on selection
  useEffect(() => {
    if (!editor) return;

    const updateFontSizeFromSelection = () => {
      const attrs = editor.getAttributes("fontSize");
      const size = attrs?.size || null; // e.g. "14pt"

      if (!size) {
        if (editor.isActive("heading", { level: 1 })) {
          setFontSize(16);
        } else if (editor.isActive("heading", { level: 2 })) {
          setFontSize(14);
        } else {
          setFontSize(11);
        }
        return;
      }

      const digits = parseInt(String(size).replace(/[^0-9]/g, ""), 10);
      if (!Number.isNaN(digits)) {
        setFontSize(digits);
      }
    };

    updateFontSizeFromSelection();

    editor.on("selectionUpdate", updateFontSizeFromSelection);
    editor.on("transaction", updateFontSizeFromSelection);

    return () => {
      editor.off("selectionUpdate", updateFontSizeFromSelection);
      editor.off("transaction", updateFontSizeFromSelection);
    };
  }, [editor]);

  const toolbarDisabled = !editor || saving || exporting;

  const resetTemplate = () => {
    if (!editor) return;
    editor.commands.setContent(safeInitialDoc);
    setDocJson(safeInitialDoc);
    onDocChange(safeInitialDoc);
  };

  const handleExportClick = async () => {
    if (!docJson) return;
    try {
      setExporting(true);
      await onExport(docJson, localFileName || fileName);
    } finally {
      setExporting(false);
    }
  };

  const handleSaveClick = async () => {
    if (!onSave || !docJson) return;
    try {
      setSaving(true);
      await onSave(docJson, localFileName || fileName);
    } finally {
      setSaving(false);
    }
  };

  const handleZoomChange = (value: number) => {
    setZoom(value);
  };

  const handleFontSizeChange = (
    e: React.ChangeEvent<HTMLSelectElement>,
  ) => {
    const value = parseInt(e.target.value, 10);
    setFontSize(value);
    if (!editor) return;

    editor.chain().focus().setMark("fontSize", { size: `${value}pt` }).run();
  };

  const handleColorToggle = () => {
    if (!editor) return;
    const active = editor.isActive("textStyle", { color: "#0f766e" });

    const chain = editor.chain().focus();
    if (active) {
      chain.unsetColor().run();
    } else {
      chain.setColor("#0f766e").run();
    }
  };

  const handleStyleChange = (value: string) => {
    if (!editor) return;
    const chain = editor.chain().focus();
    if (value === "normal") chain.setParagraph().run();
    if (value === "h1") chain.toggleHeading({ level: 1 }).run();
    if (value === "h2") chain.toggleHeading({ level: 2 }).run();
  };

  const handleFileNameInputChange = (
    e: React.ChangeEvent<HTMLInputElement>,
  ) => {
    const next = e.target.value;
    setLocalFileName(next);
    onFileNameChange(next);
  };

  // -------------------------------------------------------------------
  // JSX
  // -------------------------------------------------------------------
  return (
    <div className="flex flex-col h-full">
      {/* Top bar with file name + save + export + layout toggle (unchanged) */}
      <header className="border-b bg-white flex items-center justify-between px-6 py-2">
        <div className="flex items-center gap-3">
          <input
            className="border-0 bg-transparent text-sm font-medium px-0 py-1 focus:outline-none focus:ring-0"
            value={localFileName}
            onChange={handleFileNameInputChange}
          />
          <button
            type="button"
            onClick={resetTemplate}
            disabled={toolbarDisabled}
            className="px-2.5 py-1 text-[11px] rounded border border-slate-300 hover:bg-slate-100 disabled:opacity-50"
          >
            Reset
          </button>
        </div>

        <div className="flex items-center gap-3">
          {/* Layout toggle pill – same place as before */}
          <div className="inline-flex items-center rounded-full bg-slate-100 p-0.5 text-[11px]">
            <button
              type="button"
              onClick={() => setViewMode("document")}
              className={`px-3 py-0.5 rounded-full font-medium ${
                viewMode === "document"
                  ? "bg-white shadow-sm text-slate-900"
                  : "text-slate-600"
              }`}
            >
              Document
            </button>
            <button
              type="button"
              onClick={() => setViewMode("blog")}
              className={`px-3 py-0.5 rounded-full font-medium ${
                viewMode === "blog"
                  ? "bg-white shadow-sm text-slate-900"
                  : "text-slate-600"
              }`}
            >
              Blog
            </button>
          </div>

          {onSave && (
            <button
              type="button"
              onClick={handleSaveClick}
              disabled={toolbarDisabled}
              className="inline-flex items-center gap-1 px-3 py-1.5 rounded border border-primary text-[13px] font-medium text-primary bg-white hover:bg-primary/10 disabled:opacity-50"
            >
              {saving ? "Saving…" : "Save"}
            </button>
          )}

          <button
            type="button"
            onClick={handleExportClick}
            disabled={!editor || exporting}
            className="inline-flex items-center gap-2 px-4 py-1.5 rounded bg-primary/15 text-primary text-sm font-medium shadow-sm hover:bg-primary/25 disabled:opacity-50 transition-colors"
          >
            {exporting ? "Exporting…" : "Export DOCX"}
          </button>
        </div>
      </header>

      {/* Document toolbar on top ONLY for document mode (flow stays same) */}
      {viewMode === "document" && (
        <div className="border-b bg-slate-50 px-4 py-1.5 flex items-center justify-between text-[11px] text-slate-700">
          <div className="flex items-center gap-1">
            {/* Undo / redo */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => editor?.chain().focus().undo().run()}
              className="px-1.5 py-1 rounded hover:bg-slate-200 disabled:opacity-40"
              title="Undo"
            >
              ↺
            </button>
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => editor?.chain().focus().redo().run()}
              className="px-1.5 py-1 rounded hover:bg-slate-200 disabled:opacity-40"
              title="Redo"
            >
              ↻
            </button>

            <span className="mx-2 h-4 w-px bg-slate-300" />

            {/* Zoom – document only */}
            <select
              value={zoom}
              onChange={(e) => handleZoomChange(Number(e.target.value))}
              className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
              disabled={toolbarDisabled}
            >
              <option value={0.85}>85%</option>
              <option value={1}>100%</option>
              <option value={1.15}>115%</option>
              <option value={1.25}>125%</option>
            </select>

            <span className="mx-2 h-4 w-px bg-slate-300" />

            {/* Style dropdown */}
            <select
              onChange={(e) => handleStyleChange(e.target.value)}
              className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
              defaultValue="normal"
              disabled={toolbarDisabled}
            >
              <option value="normal">Normal text</option>
              <option value="h1">Heading 1</option>
              <option value="h2">Heading 2</option>
            </select>

            {/* Font family + size */}
            <select
              className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
              defaultValue="Inter"
              disabled={toolbarDisabled}
            >
              <option value="Inter">Inter</option>
              <option value="Arial">Arial</option>
              <option value="Times">Times New Roman</option>
            </select>

            <select
              value={fontSize}
              onChange={handleFontSizeChange}
              className="border-0 bg-transparent px-1.5 py-0.5 rounded hover:bg-slate-200 focus:outline-none ml-1"
              disabled={toolbarDisabled}
            >
              <option value={10}>10</option>
              <option value={11}>11</option>
              <option value={12}>12</option>
              <option value={14}>14</option>
              <option value={16}>16</option>
              <option value={18}>18</option>
            </select>

            <span className="mx-2 h-4 w-px bg-slate-300" />

            {/* B / I / U / color / highlight */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => editor?.chain().focus().toggleBold().run()}
              className={`px-1.5 py-0.5 rounded border ${
                editor?.isActive("bold") ? "bg-slate-200" : "bg-white"
              }`}
            >
              B
            </button>
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => editor?.chain().focus().toggleItalic().run()}
              className={`px-1.5 py-0.5 rounded border italic ${
                editor?.isActive("italic") ? "bg-slate-200" : "bg-white"
              }`}
            >
              I
            </button>
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().toggleMark("underline" as any).run()
              }
              className="px-1.5 py-0.5 rounded border"
            >
              U
            </button>

            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={handleColorToggle}
              className={`px-1.5 py-0.5 rounded border ml-1 ${
                editor?.isActive("textStyle", { color: "#0f766e" })
                  ? "bg-slate-200"
                  : "bg-white"
              }`}
            >
              A
            </button>

            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => editor?.chain().focus().toggleHighlight().run()}
              className={`px-1.5 py-0.5 rounded border ${
                editor?.isActive("highlight")
                  ? "bg-slate-200"
                  : "bg-white"
              }`}
            >
              🖍
            </button>

            <span className="mx-2 h-4 w-px bg-slate-300" />

            {/* Link (placeholder) */}
            <button
              type="button"
              disabled
              className="px-1.5 py-0.5 rounded hover:bg-slate-200 opacity-40"
              title="Link (not yet implemented)"
            >
              🔗
            </button>

            {/* Image from URL */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() => {
                const url = window.prompt("Image URL");
                if (!url) return;
                editor?.chain().focus().setImage({ src: url }).run();
              }}
              className="px-1.5 py-0.5 rounded hover:bg-slate-200"
              title="Insert image from URL"
            >
              🖼
            </button>

            <span className="mx-2 h-4 w-px bg-slate-300" />

            {/* Alignment buttons */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().setTextAlign("left").run()
              }
              className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
                editor?.isActive({ textAlign: "left" })
                  ? "bg-sky-100 border-sky-300"
                  : "bg-white"
              }`}
              title="Align left"
            >
              <AlignIcon variant="left" />
            </button>

            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().setTextAlign("center").run()
              }
              className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
                editor?.isActive({ textAlign: "center" })
                  ? "bg-sky-100 border-sky-300"
                  : "bg-white"
              }`}
              title="Align center"
            >
              <AlignIcon variant="center" />
            </button>

            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().setTextAlign("right").run()
              }
              className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
                editor?.isActive({ textAlign: "right" })
                  ? "bg-sky-100 border-sky-300"
                  : "bg-white"
              }`}
              title="Align right"
            >
              <AlignIcon variant="right" />
            </button>

            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().setTextAlign("justify").run()
              }
              className={`px-1.5 py-0.5 rounded border flex items-center justify-center ${
                editor?.isActive({ textAlign: "justify" })
                  ? "bg-sky-100 border-sky-300"
                  : "bg-white"
              }`}
              title="Justify"
            >
              <AlignIcon variant="justify" />
            </button>

            {/* Lists – bullets + numbers */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().toggleBulletList().run()
              }
              className={`ml-1 px-1.5 py-0.5 rounded border ${
                editor?.isActive("bulletList")
                  ? "bg-slate-200"
                  : "bg-white"
              }`}
            >
              •
            </button>
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor?.chain().focus().toggleOrderedList().run()
              }
              className={`px-1.5 py-0.5 rounded border ${
                editor?.isActive("orderedList")
                  ? "bg-slate-200"
                  : "bg-white"
              }`}
            >
              1.
            </button>

            {/* Page break – only for document layout */}
            <button
              type="button"
              disabled={toolbarDisabled}
              onClick={() =>
                editor
                  ?.chain()
                  .focus()
                  .insertContent({ type: "pageBreak" })
                  .run()
              }
              className="ml-2 px-1.5 py-0.5 rounded hover:bg-slate-200"
            >
              Page break
            </button>
          </div>
        </div>
      )}

      {/* Editor area – document vs blog layout */}
      {viewMode === "document" ? (
        layout.shellVariant === "page" ? (
          // 🔵 Page-shell mode (offer letter / fancy HR docs)
          <main className="flex-1 flex justify-center items-start overflow-auto py-6 px-3 bg-slate-50">
            <div className="bg-slate-200/80 rounded-xl p-4">
              {editor ? (
                <DocumentPageShell
                  editor={editor}
                  layout={layout}
                  brand={brand}
                  signatory={signatory}
                  title={fileName}
                  zoom={zoom}
                />
              ) : (
                <div className="bg-white rounded-md mx-auto w-[794px] min-h-[1123px] flex items-center justify-center">
                  <p className="text-sm text-slate-400">Loading…</p>
                </div>
              )}
            </div>
          </main>
        ) : (
          // ⚪ Plain document mode (no blue header/footer)
          <main className="flex-1 flex justify-center items-start overflow-auto py-6 px-3 bg-slate-50">
            <div className="bg-slate-200/80 rounded-xl p-4">
              <div
                className="
                  bg-white shadow-[0_0_0_1px_rgba(15,23,42,0.06),0_18px_40px_rgba(15,23,42,0.08)]
                  rounded-md mx-auto
                  w-[794px]
                  min-h-[1123px]
                  px-14 py-10
                  flex flex-col
                "
                style={{
                  transform: `scale(${zoom})`,
                  transformOrigin: "top left",
                }}
              >
                {editor ? (
                  <EditorContent editor={editor} className="tiptap" />
                ) : (
                  <p className="text-sm text-slate-400">Loading…</p>
                )}
              </div>
            </div>
          </main>
        )
      ) : (
        // BLOG MODE: main article + right sidebar with the skinny stripe
        <main className="flex-1 flex overflow-hidden bg-slate-50">
          {/* Article area */}
          <div className="flex-1 overflow-auto py-6 px-4">
            <div className="max-w-3xl mx-auto">
              <div className="bg-white rounded-2xl border border-slate-200 shadow-sm px-8 py-8">
                {editor ? (
                  <EditorContent editor={editor} className="tiptap" />
                ) : (
                  <p className="text-sm text-slate-400">Loading…</p>
                )}
              </div>
            </div>
          </div>

          {/* Right sidebar with the “stripe” controls */}
          <aside className="hidden lg:flex w-72 border-l bg-white/90 px-4 py-4 flex-col gap-4">
            <div>
              <div className="text-[11px] font-semibold text-slate-500 mb-1">
                Formatting
              </div>
              <div className="rounded-full border border-slate-200 bg-slate-50 px-2 py-1 flex items-center gap-1 text-[11px]">
                {/* Undo / redo */}
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() => editor?.chain().focus().undo().run()}
                  className="px-1 py-0.5 rounded hover:bg-slate-200 disabled:opacity-40"
                  title="Undo"
                >
                  ↺
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() => editor?.chain().focus().redo().run()}
                  className="px-1 py-0.5 rounded hover:bg-slate-200 disabled:opacity-40"
                  title="Redo"
                >
                  ↻
                </button>

                <span className="mx-1 h-4 w-px bg-slate-300" />

                {/* Style */}
                <select
                  onChange={(e) => handleStyleChange(e.target.value)}
                  className="border-0 bg-transparent px-1 py-0.5 rounded hover:bg-slate-200 focus:outline-none"
                  defaultValue="normal"
                  disabled={toolbarDisabled}
                >
                  <option value="normal">Normal text</option>
                  <option value="h1">H1</option>
                  <option value="h2">H2</option>
                </select>

                <span className="mx-1 h-4 w-px bg-slate-300" />

                {/* B / I / U */}
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().toggleBold().run()
                  }
                  className={`px-1 py-0.5 rounded border ${
                    editor?.isActive("bold")
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  B
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().toggleItalic().run()
                  }
                  className={`px-1 py-0.5 rounded border italic ${
                    editor?.isActive("italic")
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  I
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor
                      ?.chain()
                      .focus()
                      .toggleMark("underline" as any)
                      .run()
                  }
                  className="px-1 py-0.5 rounded border"
                >
                  U
                </button>

                {/* Color / highlight */}
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={handleColorToggle}
                  className={`px-1 py-0.5 rounded border ${
                    editor?.isActive("textStyle", { color: "#0f766e" })
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  A
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().toggleHighlight().run()
                  }
                  className={`px-1 py-0.5 rounded border ${
                    editor?.isActive("highlight")
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  🖍
                </button>

                {/* Align + lists */}
                <span className="mx-1 h-4 w-px bg-slate-300" />

                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().setTextAlign("left").run()
                  }
                  className={`px-1 py-0.5 rounded border flex items-center justify-center ${
                    editor?.isActive({ textAlign: "left" })
                      ? "bg-sky-100 border-sky-300"
                      : "bg-white"
                  }`}
                >
                  <AlignIcon variant="left" />
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().setTextAlign("center").run()
                  }
                  className={`px-1 py-0.5 rounded border flex items-center justify-center ${
                    editor?.isActive({ textAlign: "center" })
                      ? "bg-sky-100 border-sky-300"
                      : "bg-white"
                  }`}
                >
                  <AlignIcon variant="center" />
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().setTextAlign("right").run()
                  }
                  className={`px-1 py-0.5 rounded border flex items-center justify-center ${
                    editor?.isActive({ textAlign: "right" })
                      ? "bg-sky-100 border-sky-300"
                      : "bg-white"
                  }`}
                >
                  <AlignIcon variant="right" />
                </button>

                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().toggleBulletList().run()
                  }
                  className={`px-1 py-0.5 rounded border ${
                    editor?.isActive("bulletList")
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  •
                </button>
                <button
                  type="button"
                  disabled={toolbarDisabled}
                  onClick={() =>
                    editor?.chain().focus().toggleOrderedList().run()
                  }
                  className={`px-1 py-0.5 rounded border ${
                    editor?.isActive("orderedList")
                      ? "bg-slate-200"
                      : "bg-white"
                  }`}
                >
                  1.
                </button>
              </div>
            </div>

            {/* Space to later add blog metadata (title, slug, tags, etc.) */}
            <div className="text-[11px] text-slate-500">
              Blog sidebar placeholder — later we can add title, slug, SEO
              preview, tags, etc.
            </div>
          </aside>
        </main>
      )}
    </div>
  );
}
