"use client"

import { useRouter } from "next/navigation"
import { FileText } from "lucide-react"

import Header from "@/components/header"
import Footer from "@/components/footer"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"

/* ---------------- PAGE ---------------- */

export default function IncidentPostmortemPreviewPage() {
  const router = useRouter()

  const handleOpenEditor = async () => {
    const res = await fetch("/api/documents", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        title: "Incident Postmortem",
        templateSlug: "incident-postmortem-core",
        preset: "standard", // 🔒 default, no decision
      }),
    })

    const data = await res.json()

    if (data?.id) {
      router.push(`/builder/${data.id}`)
    }
  }

  return (
    <div className="min-h-screen bg-background flex flex-col">
      <Header />

      <main className="mx-auto max-w-7xl w-full px-6 pt-28 pb-20 flex-1">
        <div className="flex gap-10 items-start">

          {/* ---------------- SIDEBAR ---------------- */}
          <aside className="w-64 shrink-0 sticky top-28">
            <div className="rounded-xl bg-card border border-border/60 p-5">
              <h3 className="text-sm font-medium text-foreground mb-1">
                Incident Management
              </h3>

              <Badge
                variant="secondary"
                className="mb-5 text-[10px] uppercase tracking-wide"
              >
                RCA DOCUMENT
              </Badge>

              <div
                className="
                  w-full flex items-center gap-3
                  rounded-lg px-3 py-2.5 text-sm
                  bg-muted text-foreground font-medium
                "
              >
                <FileText className="h-4 w-4 opacity-70" />
                Incident Postmortem
              </div>
            </div>
          </aside>

          {/* ---------------- MAIN ---------------- */}
          <div className="flex-1 space-y-8">

            {/* Header */}
            <div className="flex items-start justify-between">
              <div>
                <h1 className="text-2xl md:text-3xl font-semibold text-foreground">
                  Incident Postmortem (RCA)
                </h1>

                <p className="text-sm text-muted-foreground mt-1">
                  Preview the approved incident postmortem structure.
                </p>
              </div>

              <div className="flex items-center gap-2 text-xs text-muted-foreground">
                <span className="h-2 w-2 rounded-full bg-emerald-500" />
                Approved format · Ready to use
              </div>
            </div>

            {/* ---------------- CONTENT ---------------- */}
            <div className="flex gap-10 items-start">

              {/* LEFT: ACTION */}
              <div className="w-[32%]">
                <div className="rounded-xl bg-card border border-border/40 p-6 space-y-4">

                  <p className="text-sm text-muted-foreground">
                    This document uses a standard, production-ready RCA structure
                    trusted across engineering teams.
                  </p>

                  <Button
                    onClick={handleOpenEditor}
                    className="
                      w-full h-10 text-sm font-medium
                      bg-primary text-primary-foreground
                      hover:bg-primary/90
                    "
                  >
                    Open editor
                  </Button>
                </div>
              </div>

              {/* RIGHT: PREVIEW */}
              <div className="w-[60%] sticky top-28 flex justify-center">
                <div className="relative">
                  <div className="absolute -inset-4 rounded-3xl bg-muted/40 -z-10" />

                  <div
                    className="
                      bg-card
                      rounded-xl
                      border border-border/60
                      shadow-[0_28px_56px_-28px_rgba(0,0,0,0.25)]
                      overflow-hidden
                    "
                    style={{ maxWidth: 780 }}
                  >
                    <img
                      src="/previews/rca-standard.png"
                      alt="Incident postmortem preview"
                      className="w-full h-auto block object-contain"
                    />
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </main>

      <Footer />
    </div>
  )
}
